%Фильтр медианный и скользящего среднего

clc;
A=1; %амплитуда сигнала
Q=0.5  ; %СКО шума 
KP1=5;% - количество периодов первого сигнала 
KP2=5;% - количество периодов второго сигнала
N=1024;%количество точек расчета
W=51;%ширина окна сглаживания

H=(W+1)/2;%вычисление полуширины окна сглаживания

for k=1:N % генерация сигнала и шума
s(k) = A*sin(2*pi*KP1*k/N);%+ A*sin(2*pi*KP2*k/N);
q(k)=Q*(randn(size(N))); %СКО шума равно Q
x(k)=s(k)+q(k); % суммирование сигнала и шума
end;

for i=1:N-W %сглаживание зашумленного сигнала
  for j=1:W
    z(j)=x(j+i-1);
  end  
  y(i-1+H)=median(z);%вычисление медианы в скользящем окне
  %y(i-1+H)=mean(z); %вычисление скользящего среднего
end
i=H:N-H;
figure
plot(i,y(i));
title('Сигнал после сглаживания');
for i=H:N-H %H - половина ширины окна сглаживания +0.5
DZ(i)=s(i)-y(i);%уровень зашумления в сигнале после фильтра
end
DZ=DZ*100/max(s);%остаточная погрешность после фильтрации
SKO=std(DZ)

i=H:N-H;
figure;
plot(x);
axis tight;
hold on;
title('Зашумленный сигнал до фильтра');
plot(i,y(H:N-H),'r-');
title('Сигнал после фильтра');
xlabel('Номер отсчета'); % подпись по оси X
hold off;
figure
plot(i,DZ(H:N-H)); %вывод погрешности отфильтрованного сигнала
axis tight;
title('Погрешность отфильтрованного сигнала');
xlabel('Номер отсчета'); % подпись по оси X
ylabel('Полная погрешность, %'); % подпись по оси Y

pause;
close all;
clear;